<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/circulo_verde"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡La transacción se realizó correctamente!"
                android:id="@+id/tvMensSucces"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar >"
            android:id="@+id/tvAceptar"
            android:layout_gravity="center_horizontal"
            android:textColor="#5bbeff"
            android:onClick="closeDialog"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:src="@mipmap/btn_aceptar_activo"
            android:background="#00ffffff" />
    </LinearLayout>
</LinearLayout>