<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_celeste">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/ivTipoBanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fecha"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIPO"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="$"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvMonto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="750.65"
                        android:textColor="@color/aqua"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:paddingBottom="2dp"
                        android:text="MXN"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvConceptoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Concepto: "
                    android:textColor="@color/aqua"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvConcepto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="concepto"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOrdenInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="No. Orden: "
                    android:textColor="@color/aqua"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="orden"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAprobacionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="No. Aprobación: "
                    android:textColor="@color/aqua"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAprobacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aprobacion"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Banco emisor: "
                    android:textColor="@color/aqua"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banco emisor"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:src="@mipmap/iconswipwhite"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>