<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:textAlignment="center">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton3"
            android:src="@mipmap/icon_menu"
            android:scaleX=".7"
            android:scaleY=".7"
            android:scaleType="fitCenter"
            android:background="#00ffffff" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageButton3"
            android:src="@mipmap/mpos_bbva_logo"
            android:layout_toRightOf="@+id/imageButton3" />


    </RelativeLayout>

    </android.support.v7.widget.Toolbar>
