<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/toolbar3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/backBttn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/flecha1" />


        <ImageView
            android:id="@+id/logomposbbva"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/backBttn"
            android:layout_toRightOf="@+id/backBttn"
            android:src="@mipmap/logomposbbva"
            android:scaleX=".8"
            android:scaleY=".8"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toStartOf="@+id/lupaButton"
            android:layout_toLeftOf="@+id/lupaButton"
            android:layout_toEndOf="@+id/backBttn"
            android:layout_toRightOf="@+id/backBttn"
            android:hint="No. de Aprobación o No. de Orden"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/dark_grey"
            android:textSize="14dp"
            android:visibility="invisible"
            app:backgroundTint="@color/aqua" />



        <ImageButton
            android:id="@+id/lupaButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:scaleX=".7"
            android:scaleY=".7"
            android:src="@mipmap/icono_lupa" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
